In [1]:
import numpy as np
import pandas as pd

In [3]:
pd.read_csv('zoo.csv', delimiter = ',')

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [5]:
zoo = pd.read_csv('zoo.csv', delimiter = ',')

In [6]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [7]:
zoo[['animal']].count()

animal    22
dtype: int64

In [8]:
zoo.animal.count()

22

In [9]:
zoo.water_need.sum()

7650

In [10]:
zoo.sum()

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

In [11]:
zoo.water_need.min()

80

In [12]:
zoo.water_need.max()

600

In [13]:
zoo.water_need.mean()

347.72727272727275

In [14]:
zoo.water_need.median()

325.0

In [15]:
zoo.groupby('animal').mean()

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

In [16]:
zoo.groupby('animal').mean()[['water_need']]

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [17]:
zoo.groupby('animal').mean().water_need

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

In [31]:
article_read = pd.read_csv('article_read.csv', delimiter = ';')

In [32]:
article_read

           mydate_time event    country     user_id   source          topic
0     01/01/2018 00:01  read  country_7  2458151261      SEO  North America
1     01/01/2018 00:03  read  country_7  2458151262      SEO  South America
2     01/01/2018 00:04  read  country_7  2458151263  AdWords         Africa
3     01/01/2018 00:04  read  country_7  2458151264  AdWords         Europe
4     01/01/2018 00:05  read  country_8  2458151265   Reddit  North America
5     01/01/2018 00:05  read  country_6  2458151266   Reddit  North America
6     01/01/2018 00:06  read  country_2  2458151267   Reddit         Europe
7     01/01/2018 00:06  read  country_6  2458151268  AdWords         Europe
8     01/01/2018 00:07  read  country_7  2458151269  AdWords  North America
9     01/01/2018 00:07  read  country_5  2458151270   Reddit  North America
10    01/01/2018 00:07  read  country_5  2458151271  AdWords           Asia
11    01/01/2018 00:08  read  country_7  2458151272      SEO      Australia
12    01/01/2018 00:09  read  country_5  2458151273   Reddit           Asia
13    01/01/2018 00:09  read  country_2  2458151274   Reddit         Europe
14    01/01/2018 00:11  read  country_7  2458151275   Reddit         Africa
15    01/01/2018 00:11  read  country_7  2458151276      SEO  North America
16    01/01/2018 00:13  read  country_8  2458151277      SEO  North America
17    01/01/2018 00:13  read  country_2  2458151278   Reddit           Asia
18    01/01/2018 00:13  read  country_4  2458151279      SEO  North America
19    01/01/2018 00:14  read  country_2  2458151280   Reddit           Asia
20    01/01/2018 00:15  read  country_2  2458151281   Reddit           Asia
21    01/01/2018 00:15  read  country_7  2458151282   Reddit         Africa
22    01/01/2018 00:17  read  country_2  2458151283  AdWords         Europe
23    01/01/2018 00:17  read  country_2  2458151284   Reddit           Asia
24    01/01/2018 00:17  read  country_7  2458151285   Reddit         Africa
25    01/01/2018 00:18  read  country_2  2458151286  AdWords  North America
26    01/01/2018 00:20  read  country_5  2458151287      SEO  North America
27    01/01/2018 00:20  read  country_2  2458151288      SEO  North America
28    01/01/2018 00:23  read  country_2  2458151289   Reddit           Asia
29    01/01/2018 00:23  read  country_7  2458151290   Reddit           Asia
...                ...   ...        ...         ...      ...            ...
1765  01/01/2018 23:41  read  country_2  2458153026   Reddit         Africa
1766  01/01/2018 23:41  read  country_5  2458153027  AdWords           Asia
1767  01/01/2018 23:43  read  country_5  2458153028  AdWords         Europe
1768  01/01/2018 23:44  read  country_8  2458153029   Reddit  South America
1769  01/01/2018 23:45  read  country_5  2458153030  AdWords      Australia
1770  01/01/2018 23:45  read  country_6  2458153031   Reddit           Asia
1771  01/01/2018 23:45  read  country_5  2458153032  AdWords         Africa
1772  01/01/2018 23:45  read  country_7  2458153033      SEO  South America
1773  01/01/2018 23:46  read  country_8  2458153034   Reddit           Asia
1774  01/01/2018 23:46  read  country_2  2458153035  AdWords           Asia
1775  01/01/2018 23:47  read  country_2  2458153036  AdWords           Asia
1776  01/01/2018 23:49  read  country_6  2458153037   Reddit           Asia
1777  01/01/2018 23:49  read  country_5  2458153038      SEO  North America
1778  01/01/2018 23:51  read  country_2  2458153039   Reddit           Asia
1779  01/01/2018 23:51  read  country_4  2458153040      SEO  South America
1780  01/01/2018 23:51  read  country_8  2458153041  AdWords         Africa
1781  01/01/2018 23:51  read  country_2  2458153042   Reddit           Asia
1782  01/01/2018 23:53  read  country_2  2458153043  AdWords           Asia
1783  01/01/2018 23:53  read  country_3  2458153044   Reddit           Asia
1784  01/01/2018 23:54  read  country_2  2458153045      SEO  North America
1785  01/01/2018 23:54  read  country_2  2458153046  AdWords         Africa
1786  01/01/2018 23:54  read  country_6  2458153047   Reddit           Asia
1787  01/01/2018 23:54  read  country_2  2458153048   Reddit           Asia
1788  01/01/2018 23:55  read  country_7  2458153049  AdWords         Europe
1789  01/01/2018 23:56  read  country_4  2458153050  AdWords           Asia
1790  01/01/2018 23:57  read  country_2  2458153051  AdWords  North America
1791  01/01/2018 23:58  read  country_8  2458153052      SEO           Asia
1792  01/01/2018 23:59  read  country_6  2458153053   Reddit           Asia
1793  01/01/2018 23:59  read  country_7  2458153054  AdWords         Europe
1794  01/01/2018 23:59  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [33]:
article_read.groupby('source').count()

         mydate_time  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

In [34]:
article_read.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       949
SEO          346

In [35]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       mydate_time  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16